# modify this file to change project properties
teamA=newplayer
teamB=advancedplayer
packageNameA=newplayer
packageNameB=advancedplayer
maps=maptestsmall
source=src
profilerEnabled=false
outputVerbose=true